<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-image: url(img/background_no.jpg)" class="no">

    <!-- Start your project here-->

    <div class="flex-column" style="max-width: 100%;">
        <h3>
            <span>DEATH</span><br> IS UPON<br> <span>YOU!</span>
        </h3>
    </div>
    

    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    <script type="text/javascript">
        
        var count = 10; // Timer
        var redirect_yes = "https://www.google.co.za/"; // Target URL
        function countDownYes() {
            var timer = document.getElementById("timer"); // Timer ID
            if (count > 0) {
                count--;
                timer.innerHTML = count; // Timer Message
                setTimeout("countDownYes()", 1000);
            } else {
                window.location.href = redirect;
            }
        }
        

        
    </script>

</body></html>
